IT'S SHOWTIME
TALK TO THE HAND "What year do you want to check?"
HEY CHRISTMAS TREE input
YOU SET US UP 0
GET YOUR ASS TO MARS input
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE result
YOU SET US UP 0

GET YOUR ASS TO MARS result
DO IT NOW isLeapYear input

BECAUSE I'M GOING TO SAY PLEASE result
TALK TO THE HAND "That is a leap year"
BULLSHIT
TALK TO THE HAND "That is not a leap year"
YOU HAVE NO RESPECT FOR LOGIC


YOU HAVE BEEN TERMINATED

LISTEN TO ME VERY CAREFULLY isLeapYear
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE year
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE mod4
YOU SET US UP 0

HEY CHRISTMAS TREE mod100
YOU SET US UP 0

HEY CHRISTMAS TREE mod400
YOU SET US UP 0

HEY CHRISTMAS TREE result4
YOU SET US UP 0

HEY CHRISTMAS TREE result100
YOU SET US UP 0

HEY CHRISTMAS TREE result400
YOU SET US UP 0

HEY CHRISTMAS TREE beforeFirstLeapYear
YOU SET US UP 0


GET TO THE CHOPPER beforeFirstLeapYear
HERE IS MY INVITATION 1752 
LET OFF SOME STEAM BENNET year
ENOUGH TALK

GET YOUR ASS TO MARS mod4
DO IT NOW modulo year  4
GET TO THE CHOPPER result4
HERE IS MY INVITATION mod4 
LET OFF SOME STEAM BENNET 0
ENOUGH TALK


GET YOUR ASS TO MARS mod100
DO IT NOW modulo year  100
GET TO THE CHOPPER result100
HERE IS MY INVITATION mod100
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

GET YOUR ASS TO MARS mod400
DO IT NOW modulo year  400
GET TO THE CHOPPER result400
HERE IS MY INVITATION mod400 
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE beforeFirstLeapYear
I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE result4
I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE result400 
I'LL BE BACK 1
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE result100
I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK 1
HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY modulo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dividend
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE divisor
GIVE THESE PEOPLE AIR
HEY CHRISTMAS TREE quotient
YOU SET US UP 0
HEY CHRISTMAS TREE remainder
YOU SET US UP 0
HEY CHRISTMAS TREE product
YOU SET US UP 0
GET TO THE CHOPPER quotient
HERE IS MY INVITATION dividend
HE HAD TO SPLIT divisor
ENOUGH TALK
GET TO THE CHOPPER product
HERE IS MY INVITATION divisor
YOU'RE FIRED quotient
ENOUGH TALK
GET TO THE CHOPPER remainder
HERE IS MY INVITATION dividend
GET DOWN product
ENOUGH TALK
I'LL BE BACK remainder
HASTA LA VISTA, BABY